,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Match No
0,12,33,22,1,0,54.54,2,lbw,1,v Sri Lanka,Dambulla,18 Aug 2008,ODI # 2742
1,37,82,67,6,0,55.22,2,caught,2,v Sri Lanka,Dambulla,20 Aug 2008,ODI # 2745
2,25,40,38,4,0,65.78,1,run out,1,v Sri Lanka,Colombo (RPS),24 Aug 2008,ODI # 2750
3,54,87,66,7,0,81.81,1,bowled,1,v Sri Lanka,Colombo (RPS),27 Aug 2008,ODI # 2755
4,31,45,46,3,1,67.39,1,lbw,2,v Sri Lanka,Colombo (RPS),29 Aug 2008,ODI # 2756
5,2*,6,2,0,0,100.00,7,not out,1,v Sri Lanka,Colombo (RPS),14 Sep 2009,ODI # 2889
6,16,28,24,1,0,66.66,4,caught,2,v Pakistan,Centurion,26 Sep 2009,ODI # 2898
7,TDNB,-,-,-,-,-,-,-,-,v Australia,Centurion,28 Sep 2009,ODI # 2901
8,79*,121,104,9,2,75.96,4,not out,2,v West Indies,Johannesburg,30 Sep 2009,ODI # 2904
9,30,53,41,3,0,73.17,4,caught,2,v Australia,Vadodara,25 Oct 2009,ODI # 2913
10,10,32,16,1,0,62.50,3,caught,2,v Australia,Mohali,2 Nov 2009,ODI # 2919
11,27,20,19,4,0,142.10,7,bowled,1,v Sri Lanka,Rajkot,15 Dec 2009,ODI # 2932
12,54,93,65,7,0,83.07,4,lbw,1,v Sri Lanka,Nagpur,18 Dec 2009,ODI # 2933
13,107,-,114,11,1,93.85,4,caught,2,v Sri Lanka,Eden Gardens,24 Dec 2009,ODI # 2935
14,TDNB,-,-,-,-,-,-,-,-,v Sri Lanka,Delhi,27 Dec 2009,ODI # 2936
15,9,19,12,1,0,75.00,3,caught,1,v Sri Lanka,Mirpur,5 Jan 2010,ODI # 2938
16,91,136,102,7,0,89.21,3,caught,2,v Bangladesh,Mirpur,7 Jan 2010,ODI # 2939
17,71*,98,68,9,0,104.41,3,not out,2,v Sri Lanka,Mirpur,10 Jan 2010,ODI # 2941
18,102*,128,95,11,0,107.36,3,not out,2,v Bangladesh,Mirpur,11 Jan 2010,ODI # 2942
19,2,6,8,0,0,25.00,3,caught,1,v Sri Lanka,Mirpur,13 Jan 2010,ODI # 2943
20,31,-,46,1,0,67.39,5,caught,1,v South Africa,Jaipur,21 Feb 2010,ODI # 2961
21,DNB,-,-,-,-,-,-,-,1,v South Africa,Gwalior,24 Feb 2010,ODI # 2962
22,57,-,71,4,1,80.28,3,caught,2,v South Africa,Ahmedabad,27 Feb 2010,ODI # 2963
23,0,3,0,0,0,-,3,run out,1,v Zimbabwe,Bulawayo,28 May 2010,ODI # 2981
24,82,125,92,4,0,89.13,3,caught,2,v Sri Lanka,Bulawayo,30 May 2010,ODI # 2983
25,18,28,29,1,0,62.06,3,caught,1,v Zimbabwe,Harare,3 Jun 2010,ODI # 2986
26,68,123,95,5,0,71.57,3,caught,1,v Sri Lanka,Harare,5 Jun 2010,ODI # 2988
27,11,35,22,0,0,50.00,3,stumped,2,v Bangladesh,Dambulla,16 Jun 2010,ODI # 2993
28,18,31,27,1,0,66.66,3,bowled,2,v Pakistan,Dambulla,19 Jun 2010,ODI # 2996
29,10,13,14,1,0,71.42,3,caught,1,v Sri Lanka,Dambulla,22 Jun 2010,ODI # 2999
30,28,57,34,4,0,82.35,3,caught,1,v Sri Lanka,Dambulla,24 Jun 2010,ODI # 3001
31,0,5,3,0,0,0.00,3,caught,2,v Sri Lanka,Dambulla,16 Aug 2010,ODI # 3032
32,8,22,16,1,0,50.00,3,caught,1,v New Zealand,Dambulla,25 Aug 2010,ODI # 3039
33,37,98,57,5,0,64.91,3,caught,2,v Sri Lanka,Dambulla,28 Aug 2010,ODI # 3040
34,118,193,121,11,1,97.52,3,caught,2,v Australia,Visakhapatnam,20 Oct 2010,ODI # 3060
35,105,162,104,10,0,100.96,3,caught,1,v New Zealand,Guwahati,28 Nov 2010,ODI # 3070
36,64,78,73,8,0,87.67,3,caught,2,v New Zealand,Jaipur,1 Dec 2010,ODI # 3072
37,63*,83,70,6,2,90.00,3,not out,2,v New Zealand,Vadodara,4 Dec 2010,ODI # 3074
38,0,3,2,0,0,0.00,3,caught,2,v New Zealand,Bengaluru,7 Dec 2010,ODI # 3076
39,2,10,8,0,0,25.00,3,caught,2,v New Zealand,Chennai,10 Dec 2010,ODI # 3077
40,54,122,70,2,1,77.14,3,caught,2,v South Africa,Durban,12 Jan 2011,ODI # 3079
41,22,43,34,1,0,64.70,3,run out,1,v South Africa,Johannesburg,15 Jan 2011,ODI # 3080
42,28,51,41,5,0,68.29,3,caught,2,v South Africa,Cape Town,18 Jan 2011,ODI # 3082
43,87*,126,92,7,2,94.56,3,not out,2,v South Africa,Gqeberha,21 Jan 2011,ODI # 3084
44,2,11,6,0,0,33.33,3,caught,2,v South Africa,Centurion,23 Jan 2011,ODI # 3087
45,100*,113,83,8,2,120.48,4,not out,1,v Bangladesh,Mirpur,19 Feb 2011,ODI # 3100
46,8,12,5,1,0,160.00,7,bowled,1,v England,Bengaluru,27 Feb 2011,ODI # 3110
47,34,82,53,3,0,64.15,4,run out,2,v Ireland,Bengaluru,6 Mar 2011,ODI # 3121
48,12,16,20,2,0,60.00,5,bowled,2,v Netherlands,Delhi,9 Mar 2011,ODI # 3124
49,1,2,3,0,0,33.33,7,caught,1,v South Africa,Nagpur,12 Mar 2011,ODI # 3128
50,59,128,76,5,0,77.63,3,bowled,1,v West Indies,Chennai,20 Mar 2011,ODI # 3141
51,24,38,33,1,0,72.72,4,caught,2,v Australia,Ahmedabad,24 Mar 2011,ODI # 3143
52,9,20,21,0,0,42.85,4,caught,1,v Pakistan,Mohali,30 Mar 2011,ODI # 3147
53,35,69,49,4,0,71.42,4,caught,2,v Sri Lanka,Wankhede,2 Apr 2011,ODI # 3148
54,2,5,8,0,0,25.00,3,caught,2,v West Indies,Port of Spain,6 Jun 2011,ODI # 3159
55,81,118,103,6,1,78.64,3,caught,2,v West Indies,Port of Spain,8 Jun 2011,ODI # 3160
56,0,1,1,0,0,0.00,3,lbw,2,v West Indies,North Sound,11 Jun 2011,ODI # 3161
57,22,68,33,1,0,66.66,3,stumped,2,v West Indies,North Sound,13 Jun 2011,ODI # 3162
58,94,135,104,10,0,90.38,3,run out,1,v West Indies,Kingston,16 Jun 2011,ODI # 3163
59,55,92,73,4,0,75.34,4,bowled,1,v England,Chester-le-Street,3 Sep 2011,ODI # 3186
60,9,9,9,0,0,100.00,4,caught,1,v England,Southampton,6 Sep 2011,ODI # 3187
61,7,18,18,0,0,38.88,4,caught,1,v England,The Oval,9 Sep 2011,ODI # 3189
62,16,40,36,1,0,44.44,4,caught,1,v England,Lord's,11 Sep 2011,ODI # 3191
63,107,102,93,9,1,115.05,4,hit wicket,1,v England,Cardiff,16 Sep 2011,ODI # 3195
64,37,70,63,0,0,58.73,4,caught,1,v England,Hyderabad,14 Oct 2011,ODI # 3199
65,112*,134,98,16,0,114.28,4,not out,2,v England,Delhi,17 Oct 2011,ODI # 3201
66,35,42,30,5,0,116.66,4,lbw,2,v England,Mohali,20 Oct 2011,ODI # 3205
67,86*,-,99,11,0,86.86,4,not out,2,v England,Wankhede,23 Oct 2011,ODI # 3207
68,0,5,5,0,0,0.00,3,bowled,1,v England,Eden Gardens,25 Oct 2011,ODI # 3210
69,3,13,6,0,0,50.00,4,bowled,2,v West Indies,Cuttack,29 Nov 2011,ODI # 3217
70,117,154,123,14,0,95.12,4,caught,2,v West Indies,Visakhapatnam,2 Dec 2011,ODI # 3219
71,20,21,30,3,0,66.66,4,lbw,2,v West Indies,Ahmedabad,5 Dec 2011,ODI # 3221
72,23*,15,11,3,0,209.09,6,not out,1,v West Indies,Indore,8 Dec 2011,ODI # 3223
73,80,99,85,5,0,94.11,5,caught,1,v West Indies,Chennai,11 Dec 2011,ODI # 3224
74,31,30,34,3,0,91.17,3,caught,2,v Australia,Melbourne,5 Feb 2012,ODI # 3231
75,77,156,94,8,1,81.91,3,run out,2,v Sri Lanka,Perth,8 Feb 2012,ODI # 3233
76,18,41,28,1,0,64.28,3,caught,2,v Australia,Adelaide,12 Feb 2012,ODI # 3237
77,15,32,25,1,0,60.00,3,lbw,2,v Sri Lanka,Adelaide,14 Feb 2012,ODI # 3239
78,12,44,25,0,0,48.00,3,caught,2,v Australia,Brisbane,19 Feb 2012,ODI # 3244
79,66,116,83,2,0,79.51,4,caught,2,v Sri Lanka,Brisbane,21 Feb 2012,ODI # 3246
80,21,36,27,2,0,77.77,4,caught,2,v Australia,Sydney,26 Feb 2012,ODI # 3250
81,133*,133,86,16,2,154.65,4,not out,2,v Sri Lanka,Hobart,28 Feb 2012,ODI # 3251
82,108,148,120,7,0,90.00,3,caught,1,v Sri Lanka,Mirpur,13 Mar 2012,ODI # 3259
83,66,126,82,5,0,80.48,3,bowled,1,v Bangladesh,Mirpur,16 Mar 2012,ODI # 3261
84,183,211,148,22,1,123.64,3,caught,2,v Pakistan,Mirpur,18 Mar 2012,ODI # 3263
85,106,158,113,9,0,93.80,3,caught,1,v Sri Lanka,Hambantota,21 Jul 2012,ODI # 3291
86,1,6,5,0,0,20.00,3,caught,1,v Sri Lanka,Hambantota,24 Jul 2012,ODI # 3292
87,38,80,65,2,0,58.46,3,caught,2,v Sri Lanka,Colombo (RPS),28 Jul 2012,ODI # 3293
88,128*,187,119,12,1,107.56,3,not out,2,v Sri Lanka,Colombo (RPS),31 Jul 2012,ODI # 3294
89,23,42,35,2,0,65.71,3,lbw,1,v Sri Lanka,Pallekele,4 Aug 2012,ODI # 3295
90,0,9,5,0,0,0.00,3,bowled,1,v Pakistan,Chennai,30 Dec 2012,ODI # 3314
91,6,12,9,1,0,66.66,3,caught,2,v Pakistan,Eden Gardens,3 Jan 2013,ODI # 3315
92,7,25,17,1,0,41.17,3,caught,1,v Pakistan,Delhi,6 Jan 2013,ODI # 3316
93,15,45,22,1,0,68.18,3,caught,2,v England,Rajkot,11 Jan 2013,ODI # 3318
94,37,86,54,1,1,68.51,3,caught,1,v England,Kochi,15 Jan 2013,ODI # 3320
95,77*,110,79,9,2,97.46,3,not out,2,v England,Ranchi,19 Jan 2013,ODI # 3322
96,26,44,33,3,0,78.78,3,caught,2,v England,Mohali,23 Jan 2013,ODI # 3327
97,0,1,1,0,0,0.00,3,caught,1,v England,Dharamsala,27 Jan 2013,ODI # 3329
98,31,46,41,2,0,75.60,3,caught,1,v South Africa,Cardiff,6 Jun 2013,ODI # 3363
99,22,18,18,4,0,122.22,3,bowled,2,v West Indies,The Oval,11 Jun 2013,ODI # 3368
100,22*,36,27,3,0,81.48,3,not out,2,v Pakistan,Birmingham,15 Jun 2013,ODI # 3372
101,58*,80,64,4,1,90.62,3,not out,2,v Sri Lanka,Cardiff,20 Jun 2013,ODI # 3376
102,43,66,34,4,1,126.47,3,caught,1,v England,Birmingham,23 Jun 2013,ODI # 3377
103,11,19,21,0,1,52.38,3,caught,1,v West Indies,Kingston,30 Jun 2013,ODI # 3380
104,2,6,5,0,0,40.00,4,caught,2,v Sri Lanka,Kingston,2 Jul 2013,ODI # 3382
105,102,120,83,13,2,122.89,3,caught,1,v West Indies,Port of Spain,5 Jul 2013,ODI # 3383
106,31,62,52,4,0,59.61,3,lbw,1,v Sri Lanka,Port of Spain,9 Jul 2013,ODI # 3387
107,2,8,5,0,0,40.00,3,caught,2,v Sri Lanka,Port of Spain,11 Jul 2013,ODI # 3388
108,115,133,108,13,1,106.48,3,caught,2,v Zimbabwe,Harare,24 Jul 2013,ODI # 3395
109,14,35,18,2,0,77.77,3,caught,1,v Zimbabwe,Harare,26 Jul 2013,ODI # 3397
110,68*,128,88,5,1,77.27,3,not out,2,v Zimbabwe,Harare,28 Jul 2013,ODI # 3399
111,DNB,-,-,-,-,-,-,-,2,v Zimbabwe,Bulawayo,1 Aug 2013,ODI # 3402
112,DNB,-,-,-,-,-,-,-,2,v Zimbabwe,Bulawayo,3 Aug 2013,ODI # 3403
113,61,121,85,6,0,71.76,3,lbw,2,v Australia,Pune,13 Oct 2013,ODI # 3419
114,100*,82,52,8,7,192.30,3,not out,2,v Australia,Jaipur,16 Oct 2013,ODI # 3420
115,68,121,73,9,0,93.15,3,caught,1,v Australia,Mohali,19 Oct 2013,ODI # 3421
116,DNB,-,-,-,-,-,-,-,2,v Australia,Ranchi,23 Oct 2013,ODI # 3422
117,115*,104,66,18,1,174.24,3,not out,2,v Australia,Nagpur,30 Oct 2013,ODI # 3424
118,0,4,3,0,0,0.00,3,run out,1,v Australia,Bengaluru,2 Nov 2013,ODI # 3428
119,86,120,84,9,2,102.38,3,caught,2,v West Indies,Kochi,21 Nov 2013,ODI # 3436
120,99,159,100,9,0,99.00,3,caught,1,v West Indies,Visakhapatnam,24 Nov 2013,ODI # 3437
121,19,19,18,3,0,105.55,3,caught,2,v West Indies,Kanpur,27 Nov 2013,ODI # 3439
122,31,41,35,5,0,88.57,3,caught,2,v South Africa,Johannesburg,5 Dec 2013,ODI # 3442
123,0,7,5,0,0,0.00,3,caught,2,v South Africa,Durban,8 Dec 2013,ODI # 3443
124,TDNB,-,-,-,-,-,-,-,-,v South Africa,Centurion,11 Dec 2013,ODI # 3444
125,123,179,111,11,2,110.81,3,caught,2,v New Zealand,Napier,19 Jan 2014,ODI # 3456
126,78,88,65,7,2,120.00,3,caught,2,v New Zealand,Hamilton,22 Jan 2014,ODI # 3458
127,6,27,20,1,0,30.00,3,caught,2,v New Zealand,Auckland,25 Jan 2014,ODI # 3462
128,2,14,10,0,0,20.00,2,caught,1,v New Zealand,Hamilton,28 Jan 2014,ODI # 3465
129,82,129,78,7,3,105.12,3,caught,2,v New Zealand,Wellington,31 Jan 2014,ODI # 3467
130,136,157,122,16,2,111.47,3,bowled,2,v Bangladesh,Fatullah,26 Feb 2014,ODI # 3474
131,48,66,51,4,1,94.11,3,bowled,1,v Sri Lanka,Fatullah,28 Feb 2014,ODI # 3476
132,5,29,11,0,0,45.45,3,caught,1,v Pakistan,Mirpur,2 Mar 2014,ODI # 3479
133,DNB,-,-,-,-,-,-,-,2,v Afghanistan,Mirpur,5 Mar 2014,ODI # 3483
134,0,1,3,0,0,0.00,3,caught,1,v England,Cardiff,27 Aug 2014,ODI # 3517
135,40,67,50,2,1,80.00,3,caught,2,v England,Nottingham,30 Aug 2014,ODI # 3520
136,1*,9,3,0,0,33.33,3,not out,2,v England,Birmingham,2 Sep 2014,ODI # 3523
137,13,25,21,2,0,61.90,3,caught,2,v England,Leeds,5 Sep 2014,ODI # 3525
138,2,7,5,0,0,40.00,3,caught,2,v West Indies,Kochi,8 Oct 2014,ODI # 3531
139,62,124,78,5,0,79.48,4,caught,1,v West Indies,Delhi,11 Oct 2014,ODI # 3533
140,127,164,114,13,3,111.40,3,run out,1,v West Indies,Dharamsala,17 Oct 2014,ODI # 3535
141,22,34,21,2,0,104.76,4,caught,1,v Sri Lanka,Cuttack,2 Nov 2014,ODI # 3539
142,49,-,44,2,2,111.36,4,caught,2,v Sri Lanka,Ahmedabad,6 Nov 2014,ODI # 3540
143,53,-,61,4,1,86.88,4,caught,2,v Sri Lanka,Hyderabad,9 Nov 2014,ODI # 3543
144,66,109,64,6,0,103.12,4,run out,1,v Sri Lanka,Eden Gardens,13 Nov 2014,ODI # 3544
145,139*,192,126,12,3,110.31,4,not out,2,v Sri Lanka,Ranchi,16 Nov 2014,ODI # 3547
146,9,24,16,0,0,56.25,4,caught,1,v Australia,Melbourne,18 Jan 2015,ODI # 3582
147,4,13,8,0,0,50.00,4,caught,1,v England,Brisbane,20 Jan 2015,ODI # 3586
148,3*,8,9,0,0,33.33,4,not out,1,v Australia,Sydney,26 Jan 2015,ODI # 3592
149,8,26,19,0,0,42.10,3,caught,1,v England,Perth,30 Jan 2015,ODI # 3595
150,107,168,126,8,0,84.92,3,caught,1,v Pakistan,Adelaide,15 Feb 2015,ODI # 3602
151,46,106,60,3,0,76.66,3,caught,1,v South Africa,Melbourne,22 Feb 2015,ODI # 3610
152,33*,49,41,5,0,80.48,3,not out,2,v U.A.E.,Perth,28 Feb 2015,ODI # 3618
153,33,51,36,5,0,91.66,3,caught,2,v West Indies,Perth,6 Mar 2015,ODI # 3625
154,44*,64,42,4,1,104.76,3,not out,2,v Ireland,Hamilton,10 Mar 2015,ODI # 3631
155,38,71,48,4,0,79.16,3,bowled,2,v Zimbabwe,Auckland,14 Mar 2015,ODI # 3636
156,3,6,8,0,0,37.50,3,caught,1,v Bangladesh,Melbourne,19 Mar 2015,ODI # 3641
157,1,11,13,0,0,7.69,3,caught,2,v Australia,Sydney,26 Mar 2015,ODI # 3645
158,1,9,4,0,0,25.00,3,caught,2,v Bangladesh,Mirpur,18 Jun 2015,ODI # 3658
159,23,57,27,3,1,85.18,3,lbw,1,v Bangladesh,Mirpur,21 Jun 2015,ODI # 3660
160,25,55,35,1,0,71.42,3,bowled,1,v Bangladesh,Mirpur,24 Jun 2015,ODI # 3661
161,11,29,18,0,0,61.11,4,caught,2,v South Africa,Kanpur,11 Oct 2015,ODI # 3689
162,12,24,18,0,0,66.66,4,run out,1,v South Africa,Indore,14 Oct 2015,ODI # 3692
163,77,155,99,5,0,77.77,3,caught,2,v South Africa,Rajkot,18 Oct 2015,ODI # 3695
164,138,202,140,6,5,98.57,3,caught,1,v South Africa,Chennai,22 Oct 2015,ODI # 3698
165,7,11,6,0,1,116.66,3,caught,2,v South Africa,Wankhede,25 Oct 2015,ODI # 3700
166,91,148,97,9,1,93.81,3,caught,1,v Australia,Perth,12 Jan 2016,ODI # 3723
167,59,84,67,4,0,88.05,3,run out,1,v Australia,Brisbane,15 Jan 2016,ODI # 3724
168,117,174,117,7,2,100.00,3,caught,1,v Australia,Melbourne,17 Jan 2016,ODI # 3725
169,106,131,92,11,1,115.21,3,caught,2,v Australia,Canberra,20 Jan 2016,ODI # 3726
170,8,11,11,1,0,72.72,3,caught,2,v Australia,Sydney,23 Jan 2016,ODI # 3727
171,85*,109,81,9,1,104.93,3,not out,2,v New Zealand,Dharamsala,16 Oct 2016,ODI # 3796
172,9,18,13,1,0,69.23,3,caught,2,v New Zealand,Delhi,20 Oct 2016,ODI # 3797
173,154*,202,134,16,1,114.92,3,not out,2,v New Zealand,Mohali,23 Oct 2016,ODI # 3798
174,45,64,51,2,1,88.23,3,caught,2,v New Zealand,Ranchi,26 Oct 2016,ODI # 3799
175,65,152,76,2,1,85.52,3,caught,1,v New Zealand,Visakhapatnam,29 Oct 2016,ODI # 3800
176,122,147,105,8,5,116.19,3,caught,2,v England,Pune,15 Jan 2017,ODI # 3819
177,8,6,5,2,0,160.00,3,caught,1,v England,Cuttack,19 Jan 2017,ODI # 3821
178,55,81,63,8,0,87.30,3,caught,2,v England,Eden Gardens,22 Jan 2017,ODI # 3824
179,81*,108,68,6,3,119.11,3,not out,1,v Pakistan,Birmingham,4 Jun 2017,ODI # 3878
180,0,5,5,0,0,0.00,3,caught,1,v Sri Lanka,The Oval,8 Jun 2017,ODI # 3882
181,76*,136,101,7,1,75.24,3,not out,2,v South Africa,The Oval,11 Jun 2017,ODI # 3886
182,96*,96,78,13,0,123.07,3,not out,2,v Bangladesh,Birmingham,15 Jun 2017,ODI # 3891
183,5,11,9,0,0,55.55,3,caught,2,v Pakistan,The Oval,18 Jun 2017,ODI # 3894
184,32*,-,47,1,0,68.08,3,not out,1,v West Indies,Port of Spain,23 Jun 2017,ODI # 3895
185,87,-,66,4,4,131.81,3,caught,1,v West Indies,Port of Spain,25 Jun 2017,ODI # 3896
186,11,-,22,2,0,50.00,3,caught,1,v West Indies,North Sound,30 Jun 2017,ODI # 3898
187,3,-,12,0,0,25.00,3,caught,2,v West Indies,North Sound,2 Jul 2017,ODI # 3900
188,111*,-,115,12,2,96.52,3,not out,2,v West Indies,Kingston,6 Jul 2017,ODI # 3902
189,82*,-,70,10,1,117.14,3,not out,2,v Sri Lanka,Dambulla,20 Aug 2017,ODI # 3905
190,4,-,2,1,0,200.00,5,bowled,2,v Sri Lanka,Pallekele,24 Aug 2017,ODI # 3906
191,3,-,11,0,0,27.27,3,caught,2,v Sri Lanka,Pallekele,27 Aug 2017,ODI # 3907
192,131,-,96,17,2,136.45,3,caught,1,v Sri Lanka,Colombo (RPS),31 Aug 2017,ODI # 3908
193,110*,-,116,9,0,94.82,3,not out,2,v Sri Lanka,Colombo (RPS),3 Sep 2017,ODI # 3909
194,0,7,4,0,0,0.00,3,caught,1,v Australia,Chennai,17 Sep 2017,ODI # 3910
195,92,148,107,8,0,85.98,3,bowled,1,v Australia,Eden Gardens,21 Sep 2017,ODI # 3912
196,28,58,35,2,0,80.00,3,caught,2,v Australia,Indore,24 Sep 2017,ODI # 3914
197,21,23,21,3,0,100.00,3,bowled,2,v Australia,Bengaluru,28 Sep 2017,ODI # 3917
198,39,73,55,2,0,70.90,3,caught,2,v Australia,Nagpur,1 Oct 2017,ODI # 3919
199,121,203,125,9,2,96.80,3,caught,1,v New Zealand,Wankhede,22 Oct 2017,ODI # 3928
200,29,40,29,3,1,100.00,3,caught,2,v New Zealand,Pune,25 Oct 2017,ODI # 3931
201,113,166,106,9,1,106.60,3,caught,1,v New Zealand,Kanpur,29 Oct 2017,ODI # 3932
202,112,164,119,10,0,94.11,3,caught,2,v South Africa,Durban,1 Feb 2018,ODI # 3969
203,46*,64,50,4,1,92.00,3,not out,2,v South Africa,Centurion,4 Feb 2018,ODI # 3970
204,160*,220,159,12,2,100.62,3,not out,1,v South Africa,Cape Town,7 Feb 2018,ODI # 3971
205,75,119,83,7,1,90.36,3,caught,1,v South Africa,Johannesburg,10 Feb 2018,ODI # 3973
206,36,76,54,2,0,66.66,3,run out,1,v South Africa,Gqeberha,13 Feb 2018,ODI # 3976
207,129*,123,96,19,2,134.37,3,not out,2,v South Africa,Centurion,16 Feb 2018,ODI # 3978
208,75,-,82,7,0,91.46,3,stumped,2,v England,Nottingham,12 Jul 2018,ODI # 4014
209,45,-,56,2,0,80.35,3,lbw,2,v England,Lord's,14 Jul 2018,ODI # 4016
210,71,98,72,8,0,98.61,3,bowled,1,v England,Leeds,17 Jul 2018,ODI # 4018
211,140,-,107,21,2,130.84,3,stumped,2,v West Indies,Guwahati,21 Oct 2018,ODI # 4056
212,157*,217,129,13,4,121.70,3,not out,1,v West Indies,Visakhapatnam,24 Oct 2018,ODI # 4059
213,107,-,119,10,1,89.91,3,bowled,2,v West Indies,Pune,27 Oct 2018,ODI # 4062
214,16,-,17,2,0,94.11,3,caught,1,v West Indies,Brabourne,29 Oct 2018,ODI # 4063
215,33*,57,29,6,0,113.79,3,not out,2,v West Indies,Thiruvananthapuram,1 Nov 2018,ODI # 4064
216,3,10,8,0,0,37.50,3,caught,2,v Australia,Sydney,12 Jan 2019,ODI # 4077
217,104,150,112,5,2,92.85,3,caught,2,v Australia,Adelaide,15 Jan 2019,ODI # 4078
218,46,-,62,3,0,74.19,3,caught,2,v Australia,Melbourne,18 Jan 2019,ODI # 4079
219,45,59,59,3,0,76.27,3,caught,2,v New Zealand,Napier,23 Jan 2019,ODI # 4082
220,43,59,45,5,0,95.55,3,caught,1,v New Zealand,Mount Maunganui,26 Jan 2019,ODI # 4085
221,60,94,74,6,1,81.08,3,caught,2,v New Zealand,Mount Maunganui,28 Jan 2019,ODI # 4088
222,44,-,45,6,1,97.77,3,lbw,2,v Australia,Hyderabad,2 Mar 2019,ODI # 4102
223,116,-,120,10,0,96.66,3,caught,1,v Australia,Nagpur,5 Mar 2019,ODI # 4106
224,123,-,95,16,1,129.47,3,bowled,2,v Australia,Ranchi,8 Mar 2019,ODI # 4109
225,7,-,6,1,0,116.66,4,caught,1,v Australia,Mohali,10 Mar 2019,ODI # 4111
226,20,-,22,2,0,90.90,3,caught,2,v Australia,Delhi,13 Mar 2019,ODI # 4113
227,18,44,34,1,0,52.94,3,caught,2,v South Africa,Southampton,5 Jun 2019,ODI # 4150
228,82,128,77,4,2,106.49,3,caught,1,v Australia,The Oval,9 Jun 2019,ODI # 4155
229,77,105,65,7,0,118.46,3,caught,1,v Pakistan,Manchester,16 Jun 2019,ODI # 4161
230,67,105,63,5,0,106.34,3,caught,1,v Afghanistan,Southampton,22 Jun 2019,ODI # 4169
231,72,146,82,8,0,87.80,3,caught,1,v West Indies,Manchester,27 Jun 2019,ODI # 4175
232,66,103,76,7,0,86.84,3,caught,2,v England,Birmingham,30 Jun 2019,ODI # 4179
233,26,45,27,3,0,96.29,3,caught,1,v Bangladesh,Birmingham,2 Jul 2019,ODI # 4182
234,34*,61,41,3,0,82.92,3,not out,2,v Sri Lanka,Leeds,6 Jul 2019,ODI # 4187
235,1,8,6,0,0,16.66,3,lbw,2,v New Zealand,Manchester,9 Jul 2019,ODI # 4190
236,TDNB,-,-,-,-,-,-,-,-,v West Indies,Providence,8 Aug 2019,ODI # 4196
237,120,179,125,14,1,96.00,3,caught,1,v West Indies,Port of Spain,11 Aug 2019,ODI # 4197
238,114*,127,99,14,0,115.15,3,not out,2,v West Indies,Port of Spain,14 Aug 2019,ODI # 4199
239,4,-,4,1,0,100.00,3,bowled,1,v West Indies,Chennai,15 Dec 2019,ODI # 4221
240,0,-,1,0,0,0.00,3,caught,1,v West Indies,Visakhapatnam,18 Dec 2019,ODI # 4222
241,85,-,81,9,0,104.93,3,bowled,2,v West Indies,Cuttack,22 Dec 2019,ODI # 4223
242,16,-,14,0,1,114.28,4,caught,1,v Australia,Wankhede,14 Jan 2020,ODI # 4231
243,78,-,76,6,0,102.63,3,caught,1,v Australia,Rajkot,17 Jan 2020,ODI # 4232
244,89,-,91,8,0,97.80,3,bowled,2,v Australia,Bengaluru,19 Jan 2020,ODI # 4233
245,51,88,63,6,0,80.95,3,bowled,1,v New Zealand,Hamilton,5 Feb 2020,ODI # 4235
246,15,31,25,1,0,60.00,3,bowled,2,v New Zealand,Auckland,8 Feb 2020,ODI # 4239
247,9,20,12,0,1,75.00,3,caught,1,v New Zealand,Mount Maunganui,11 Feb 2020,ODI # 4243
248,21,-,21,2,1,100.00,3,caught,2,v Australia,Sydney,27 Nov 2020,ODI # 4265
249,89,-,87,7,2,102.29,3,caught,2,v Australia,Sydney,29 Nov 2020,ODI # 4266
250,63,-,78,5,0,80.76,3,caught,1,v Australia,Canberra,2 Dec 2020,ODI # 4267
251,56,65,60,6,0,93.33,3,caught,1,v England,Pune,23 Mar 2021,ODI # 4281
252,66,110,79,3,1,83.54,3,caught,1,v England,Pune,26 Mar 2021,ODI # 4283
253,7,14,10,1,0,70.00,3,bowled,1,v England,Pune,28 Mar 2021,ODI # 4284
254,51,79,63,3,0,80.95,3,caught,2,v South Africa,Paarl,19 Jan 2022,ODI # 4344
255,0,4,5,0,0,0.00,3,caught,1,v South Africa,Paarl,21 Jan 2022,ODI # 4346
256,65,112,84,5,0,77.38,3,caught,2,v South Africa,Cape Town,23 Jan 2022,ODI # 4349
257,8,6,4,2,0,200.00,3,caught,2,v West Indies,Ahmedabad,6 Feb 2022,ODI # 4353
258,18,42,30,3,0,60.00,3,caught,1,v West Indies,Ahmedabad,9 Feb 2022,ODI # 4355
259,0,2,2,0,0,0.00,3,caught,1,v West Indies,Ahmedabad,11 Feb 2022,ODI # 4356
260,16,39,25,3,0,64.00,3,caught,2,v England,Lord's,14 Jul 2022,ODI # 4428
261,17,27,22,3,0,77.27,3,caught,2,v England,Manchester,17 Jul 2022,ODI # 4433
262,9,22,15,1,0,60.00,3,caught,1,v Bangladesh,Mirpur,4 Dec 2022,ODI # 4493
263,5,9,6,1,0,83.33,1,bowled,2,v Bangladesh,Mirpur,7 Dec 2022,ODI # 4496
264,113,174,91,11,2,124.17,3,caught,1,v Bangladesh,Chattogram,10 Dec 2022,ODI # 4499
265,113,117,87,12,1,129.88,3,caught,1,v Sri Lanka,Guwahati,10 Jan 2023,ODI # 4501
266,4,27,9,1,0,44.44,3,bowled,2,v Sri Lanka,Eden Gardens,12 Jan 2023,ODI # 4503
267,166*,173,110,13,8,150.90,3,not out,1,v Sri Lanka,Thiruvananthapuram,15 Jan 2023,ODI # 4505
268,8,16,10,1,0,80.00,3,bowled,1,v New Zealand,Hyderabad,18 Jan 2023,ODI # 4507
269,11,19,9,2,0,122.22,3,stumped,2,v New Zealand,Raipur,21 Jan 2023,ODI # 4509
270,36,44,27,3,1,133.33,3,caught,1,v New Zealand,Indore,24 Jan 2023,ODI # 4511
271,4,15,9,1,0,44.44,3,lbw,2,v Australia,Wankhede,17 Mar 2023,ODI # 4538
272,31,79,35,4,0,88.57,3,lbw,1,v Australia,Visakhapatnam,19 Mar 2023,ODI # 4541
273,54,118,72,2,1,75.00,3,caught,2,v Australia,Chennai,22 Mar 2023,ODI # 4545
